$body-bg: #ffffff;
$enable-rounded: true;
$primary: #00A0F9;
$dark: #161c28;
$monocrhome: #222938;
$enable-shadow: true;
$border-radius-lg: 10px;
$container-max-widths: (
  md: 720px,
  lg: 960px,
  xl: 1275px,
);

body, html {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

h1 {
  font-weight: 700 !important;
  font-size: 4.4rem !important;
  line-height: 5rem !important;
  word-break: break-word;
  @media (max-width: 991.98px) {
    font-size: 4.4rem !important;
    line-height: 5rem !important;
  }
  @media (max-width: 767.98px) {
    font-size: 2.7rem !important;
    line-height: 3.1rem !important;
  }
}

h2 {
  font-weight: 600 !important;
  font-size: 3.125rem !important;
  line-height: 3.75rem !important;
  @media (max-width: 991.98px) {
    font-size: 2.4rem !important;
    line-height: 2.6rem !important;
  }
  @media (max-width: 767.98px) {
    font-size: 2rem !important;
    line-height: 2.3rem !important;
  }
}

.img-feature {
  width: 100%;
  max-height: 350px !important;
  object-fit: cover;
}

.card {
  height: 100% !important;
  overflow: hidden !important;
}

.card-feature {
  background-color: #f9f8fe !important;
  display: flex !important;
  justify-content: center;
}

.card-feature > .class-body {
  display: flex;
  justify-content: center;
}

.hero-description {
  font-weight: 500 !important;
  font-size: 18px !important;
  line-height: 30px !important;
}

.text-700 {
  font-weight: 700 !important;
  line-height: 21.7px !important;
}

.money {
  font-weight: 600 !important;
  font-size: 50px !important;
  line-height: 30px !important;
  padding: 0px !important;
}

.card-saving {
  background-color: #84dab9 !important;
}

.light-green {
  background-color: #f9fafb !important;
}

.primary-card {
  position: absolute;
}

.btn-white {
  border: white !important;
  background-color: #ffffff !important;
  color: #54bd95 !important;
}

.btn-white:hover {
  background-color: #54bd95 !important;
  color: #ffffff !important;
}

$theme-colors: (
  monocrhome: $monocrhome,
);

.box-subsctibe {
  border-radius: 50px !important;
  overflow: hidden;
}

.form-control .input-subscribe:hover {
  outline: none !important;
  border: none !important;
}

.bg-green-light {
  background-color: #f9f8fe !important;
}

.bg-hero {
  background: rgb(200, 234, 255);
  background: linear-gradient(
    119deg,
    rgb(200, 234, 255) 0%,
    rgba(249, 249, 249, 0.938813025210084) 32%,
    rgba(249, 249, 249, 1) 66%,
    rgba(200, 234, 255, 1) 100%
  );
  margin-top: -150px !important;
  padding-top: 100px !important;
}

.bg-section-product {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    73deg,
    rgb(214, 240, 255) 0%,
    rgba(249, 249, 249, 0.938813025210084) 22%,
    rgba(249, 249, 249, 1) 47%,
    rgb(215, 238, 255) 81%
  );
}

@import '../../node_modules/bootstrap/scss/bootstrap.scss';
@import '../../node_modules/bootstrap-vue/src/index.scss';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 768px;
  }
}

@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 992px;
  }
}

@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 1200px;
  }
}
